DB_URI=mongodb+srv://mfthlhdz:sVZb10ELhuOH85S9@cluster0.umrnp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=TWlmdGFoaHVsIEh1ZGFpemEgQXNtYXJhIEx1Ymlz
PORT=5000
CORS_ORIGIN=https://digigoat.netlify.app
